<!--TESTANDO O MENU LATERAL -->
        <!DOCTYPE html>
        <html>
        <head>
        	<meta charset="utf-8"/>
        	<title>Menu Lateral</title>

        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f9f9f9; 
        }

        #check{
            display: none;
        }
        #icone{
            cursor: pointer;
            padding: 15px;
            position: absolute;
            z-index: 1;
        }
        .barra{
            background-color: #333;
            height: 100%;
            width: 300px;
            position: absolute;
            transition: all .2s linear;
            left: -300;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 60px;

        }
        nav a{
            text-decoration: none;
        }
        .link{
            background-color: #494950;
            padding: 20px;
            font-family: 'Arial';
            font-size: 12pt;
            transition: all .2s linear;
            color: #f4f4f9;
            border-bottom: 2px solid #222;
            opacity: 0;
            margin-top: 200px;
        }
        .link: hover{
            background-color: #050542;
        }
        #check: checked ~ .barra{
            transform: translateX(300px);
        }

         #check: checked ~ .barra nav a .link{
            opacity: 1;
            margin-top: 0;
            transition-delay: .2s;
        }

    </style>

    <body>
        <input type="checkbox" id="check">
        <label id = "02" for="check"><img src="img/02.png"></label>
        <div class="barra">
            <nav>
                <a href=""><div class="link">Home</div></a>
                <a href=""><div class="link">Restaurantes</div></a>
                <a href=""><div class="link">Galeria</div></a>
                <a href=""><div class="link">Contatos</div></a>
            </nav>
    </body>
</head>
</div>




<!--<!DOCTYPE html>
<html>
<body>
<p id="demo">Clique no botão para obter sua localização:</p>
<button onclick="getLocation()">Clique aqui</button>
<div id="mapholder"></div>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
var x=document.getElementById("demo");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition,showError);
    }
  else{x.innerHTML="Geolocalização não é suportada nesse browser.";}
  }
 
function showPosition(position)
  {
  lat=position.coords.latitude;
  lon=position.coords.longitude;
  latlon=new google.maps.LatLng(lat, lon)
  mapholder=document.getElementById('mapholder')
  mapholder.style.height='250px';
  mapholder.style.width='500px';
 
  var myOptions={
  center:latlon,zoom:14,
  mapTypeId:google.maps.MapTypeId.ROADMAP,
  mapTypeControl:false,
  navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
  };
  var map=new google.maps.Map(document.getElementById("mapholder"),myOptions);
  var marker=new google.maps.Marker({position:latlon,map:map,title:"Você está Aqui!"});
  }
 
function showError(error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
      x.innerHTML="Usuário rejeitou a solicitação de Geolocalização."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML="Localização indisponível."
      break;
    case error.TIMEOUT:
      x.innerHTML="O tempo da requisição expirou."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML="Algum erro desconhecido aconteceu."
      break;
    }
  }
</script>
</body>
</html>  -->








<!-- <html>
	<head>
		<body>
			<div id="map"></map>
			<script type="text/javascript" scr="cordova.js"></script> 
			<script type="text/javascript" scr="js/index.js"></script> 
			<script type="http://maps.googleapis.com/maps/api/js?key" type="text/javascript"></script> 
		</body>
	</head>
</html> -->




